spring.application.name=sbrestapi
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3000

# default for development, replace with env vars
# env var format
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sample-app
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=root
# application.properties format
# spring.datasource.url=jdbc:postgresql://localhost:5432/sample-app
# spring.datasource.username=root
# spring.datasource.password=root
